/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Lab08-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\Lab08Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08GameMode.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08Pawn.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08Projectile.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08.init.gen.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08GameMode.gen.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08Pawn.gen.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Lab08Projectile.gen.cpp.obj"
"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Adapter\Lab08\Intermediate\Build\Win64\UE4Editor\Development\Lab08\UE4Editor-Lab08-0004.lib"